<html>
    <head>
        <!-- load stylesheets: Bootstrap v2.3.0 - http://twitter.github.com/bootstrap/index.html -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link>

        <!-- load javascript: jQuery 1.9.1 - http://jquery.com/ -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

        <!-- load javascript: Bootstrap v2.3.0 - http://twitter.github.com/bootstrap/ -->
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>

		 <!-- load javascript: Bootstrap v2.3.0 - http://twitter.github.com/bootstrap/ -->
        <script type="text/javascript" src="../js/socket.io.slim.js"></script>
		
        <!-- load stylesheets: internal -->
        <link rel="stylesheet" type="text/css" href="../css/global.css"></link>
        <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
    </head>
    <body>
        <!--<div id="main-outer">-->
            <!--<div id="main-inner">-->
                <!--<div id="main-title">Chrome Extension Template v1.0</div>-->
                <!--<img id="main-image" src="../images/tsheets_logo.png" />-->
                <!--<div id="main-about-text">A sample project for kickstarting your next Chrome browser extension.</div>-->
            <!--</div>-->
<div>

                    <!--<iframe style="width: 550px; height: 450px" src="http://myd-vm08561.hpeswlab.net:8787/ui/"></iframe>-->
                    <iframe style="width: 550px; height: 550px" src="http://myd-vm08561.hpeswlab.net:8787/ui/"></iframe>
</div>

        <!--</div>-->

        <!-- load javascript: unique html page javascript file -->
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>